networks:
  default:
    external: true
    name: ddev_default
services:
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.3:v1.16.0
        gid: '1000'
        uid: '1000'
        username: andrey
      context: /home/andrey/prj/groups-home-assignment/.ddev/db-build
      dockerfile: /home/andrey/prj/groups-home-assignment/.ddev/.dbimageBuild/Dockerfile
    command: ''
    container_name: ddev-groups-home-assignment-db
    environment:
      COLUMNS: '120'
      DDEV_HOSTNAME: groups-home-assignment.ddev.site
      DDEV_PHP_VERSION: '7.3'
      DDEV_PRIMARY_URL: https://groups-home-assignment.ddev.site
      DDEV_PROJECT: groups-home-assignment
      DDEV_PROJECT_TYPE: drupal9
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: groups-home-assignment
      DDEV_TLD: ddev.site
      DOCKER_IP: 127.0.0.1
      HOST_DOCKER_INTERNAL_IP: 172.17.0.1
      IS_DDEV_PROJECT: "true"
      LINES: '24'
      TZ: ''
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m
      timeout: 2m
    hostname: groups-home-assignment-db
    image: drud/ddev-dbserver-mariadb-10.3:v1.16.0-groups-home-assignment-built
    labels:
      com.ddev.app-type: drupal9
      com.ddev.approot: /home/andrey/prj/groups-home-assignment
      com.ddev.platform: ddev
      com.ddev.site-name: groups-home-assignment
    ports:
    - 127.0.0.1:32782:3306/tcp
    restart: "no"
    stop_grace_period: 60s
    user: 1000:1000
    volumes:
    - source: mariadb-database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
    - source: /home/andrey/prj/groups-home-assignment/.ddev
      target: /mnt/ddev_config
      type: bind
    - ddev-global-cache:/mnt/ddev-global-cache:rw
  dba:
    container_name: ddev-groups-home-assignment-dba
    environment:
      HTTPS_EXPOSE: 8037:8036
      HTTP_EXPOSE: 8036:8036
      PMA_PASSWORD: root
      PMA_USER: root
      TZ: ''
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: groups-home-assignment.ddev.site
    healthcheck:
      interval: 2m
      retries: 1
      timeout: 2s
    hostname: groups-home-assignment-dba
    image: phpmyadmin:5
    labels:
      com.ddev.app-type: drupal9
      com.ddev.approot: /home/andrey/prj/groups-home-assignment
      com.ddev.platform: ddev
      com.ddev.site-name: groups-home-assignment
    links:
    - db:db
    ports:
    - target: 80
    restart: "no"
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:v1.16.7
        gid: '1000'
        uid: '1000'
        username: andrey
      context: /home/andrey/prj/groups-home-assignment/.ddev/web-build
      dockerfile: /home/andrey/prj/groups-home-assignment/.ddev/.webimageBuild/Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-groups-home-assignment-web
    environment:
      COLUMNS: '120'
      DDEV_DOCROOT: web
      DDEV_HOSTNAME: groups-home-assignment.ddev.site
      DDEV_PHP_VERSION: '7.3'
      DDEV_PRIMARY_URL: https://groups-home-assignment.ddev.site
      DDEV_PROJECT: groups-home-assignment
      DDEV_PROJECT_TYPE: drupal9
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: groups-home-assignment
      DDEV_TLD: ddev.site
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: web
      DRUSH_ALLOW_XDEBUG: '1'
      DRUSH_OPTIONS_URI: https://groups-home-assignment.ddev.site
      HOST_DOCKER_INTERNAL_IP: 172.17.0.1
      HTTPS_EXPOSE: 443:80,8026:8025
      HTTP_EXPOSE: 80:80,8025:8025
      IS_DDEV_PROJECT: "true"
      LINES: '24'
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ''
      VIRTUAL_HOST: groups-home-assignment.ddev.site
    external_links:
    - ddev-router:groups-home-assignment.ddev.site
    extra_hosts:
    - host.docker.internal:172.17.0.1
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m
      timeout: 2m
    hostname: groups-home-assignment-web
    image: drud/ddev-webserver:v1.16.7-groups-home-assignment-built
    labels:
      com.ddev.app-type: drupal9
      com.ddev.approot: /home/andrey/prj/groups-home-assignment
      com.ddev.platform: ddev
      com.ddev.site-name: groups-home-assignment
    links:
    - db:db
    ports:
    - 127.0.0.1::80/tcp
    - 127.0.0.1::443/tcp
    restart: "no"
    user: 1000:1000
    volumes:
    - consistency: cached
      source: /home/andrey/prj/groups-home-assignment
      target: /var/www/html
      type: bind
    - /home/andrey/prj/groups-home-assignment/.ddev:/mnt/ddev_config:ro
    - /home/andrey/prj/groups-home-assignment/.ddev/nginx_full:/etc/nginx/sites-enabled:ro
    - /home/andrey/prj/groups-home-assignment/.ddev/apache:/etc/apache2/sites-enabled:ro
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    - ddev-ssh-agent_socket_dir:/home/.ssh-agent:rw
version: '3.6'
volumes:
  ddev-global-cache:
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
  mariadb-database:
    name: groups-home-assignment-mariadb

